<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDetailsActivity">

    <include
        android:id="@+id/aToolbar"
        layout="@layout/toolbar"></include>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aToolbar"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/txt_Fullname"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="11dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="18"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:ems="18"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_Fullname"
        app:layout_constraintStart_toStartOf="@+id/txt_Fullname"
        app:layout_constraintTop_toBottomOf="@+id/txt_Fullname" />

    <EditText
        android:id="@+id/txt_contactNum"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:ems="18"
        android:hint="Contact Number"
        android:inputType="textPhonetic"
        app:layout_constraintEnd_toEndOf="@+id/txt_address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_address"
        app:layout_constraintTop_toBottomOf="@+id/txt_address" />

    <EditText
        android:id="@+id/txt_emailadd"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="18"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txt_contactNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_contactNum"
        app:layout_constraintTop_toBottomOf="@+id/txt_contactNum" />


    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="162dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailadd" />
</androidx.constraintlayout.widget.ConstraintLayout>